SELECT UNIQUE substr(exenum_act, 1, 2) dpt_exe, trslid_ciu depart, trslif_ciu arrivee, count(*) nbre
FROM vact, vciu
WHERE tpmdri_act BETWEEN TO_DATE('2014-01-01', 'YYYY-MM-DD') AND TO_DATE('2014-12-31', 'YYYY-MM-DD')
AND dcoref_act = dcoref_ciu
GROUP BY substr(exenum_act, 1, 2), trslid_ciu, trslif_ciu
ORDER BY 4;



SELECT * FROM (
    SELECT UNIQUE substr(exenum_act, 1, 2) dpt_exe, trslid_ciu depart, trslif_ciu arrivee, count(*) nbre
    FROM vact, vciu
    WHERE tpmdri_act BETWEEN TO_DATE('2014-01-01', 'YYYY-MM-DD') AND TO_DATE('2014-12-31', 'YYYY-MM-DD')
    AND dcoref_act = dcoref_ciu
    GROUP BY substr(exenum_act, 1, 2), trslid_ciu, trslif_ciu
    ORDER BY 4
) 
WHERE ROWNUM <= 1000;
